# TCS-Batch4

CS/: Day11_Delegates1.cs  Day11_Delegates2.cs  Day11_Delegates3.cs  Day11_Delegates4.cs  Day11_Events.cs  Day11_EventsWithMultipleHandlers.cs  Day11_Inbuilt_Delegates.cs  Day4.cs  Day5.cs  Day6.cs  Day7_Abstract1.cs  Day7_Abstract2.cs  Day7_CustomException.cs  Day7_Exceptions.cs  Day7_Interfaces.cs  Day8_CS_AccessModifiers.cs  Day9_CS_Properties1.cs  Day9_CS_Properties2.cs  Day9_CS_Properties3.cs  UseBank.cs  UseConstructorDemo.cs  UseOverloading.cs  UseOverriding.cs  UsePerson.cs
Cucumber_Playwright/: cucumber-report.html  cucumber.json  package-lock.json  package.json
JS/: Day10_Async1.js  Day10_Async_Await.js  Day10_CallBacks1.js  Day10_Promises.js  Day3.js  Day6.js  Day6_JS_OOPs1.js  Day6_JS_OOPs2.js  (+9 more)
Playwright_CS/PlaywrightTests/: .env  1 FormFillTest.cs  10 ExcelParamterization.cs  10a TestAutomationSitePage.cs  10b PageObjectFormFillTest.cs  11 PopUpHandling.cs  12a Annotations1.cs  12b Annotations2.cs  12c UseInAnnotation.json  13 HoverMultipleLayers.cs  14 NavigationCommands.cs  15 GetMultipleElements.cs  16 GetCssProperty.cs  18 API_GetRequest.spec.cs  2 UploadFilesTest.cs  21 API_DeleteRequest.cs  22 WebTable.cs  23 RetriesTest.cs  24 CommonLocatorDemoPage.cs  24b UseCommonLocator.cs  25 EnterDate.cs  26 Assertions.cs  27 GlobalVariables_EnvFile.cs  2b UploadFile_TypeNotFile.cs  3 DragNDropTest.cs  30 PageFactory.cs  30a TodoPage.cs  31 UsePageFactoryTest.cs  32 RunSettingsFileTest.cs  4 ToolTipExtractValue.cs  5 ExtractText.cs  6 DragElementTest.cs  7 DownloadFileTest.cs  8 ScreenshotsTest.cs  9 ParamerizationTests.cs  BaiscPlaywrightCode1.cs  ExcelTestData.xlsx  PlaywrightTests.csproj  PlaywrightTests.sln  TestData.csv  (+5 more)
(+127 files in other folders)
